{
  "name": "vite-plugin-vue3-define-reactive",
  "version": "0.0.3",
  "description": "macro for vue3 sfc",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/defineReactive.d.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build":"tsup src/index.ts --format esm,cjs --dts"
  },
  "homepage": "https://github.com/facexl/vite-plugin-vue3-define-reactive",
  "repository": {
    "type": "git",
    "url": "git@github.com:facexl/vite-plugin-vue3-define-reactive.git"
  },
  "author": "facexl@foxmail.com",
  "license": "MIT",
  "dependencies": {
    "vite": "^2.9.5",
    "vue": "^3.2.33"
  },
  "keywords": [
    "vite-plugin",
    "defineReactive",
    "reactive",
    "macro"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "tsup": "^5.12.5",
    "typescript": "^4.6.3"
  }
}
